<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .category ul {
            padding: 0;
            margin: 0;
            float: right;
            margin-right: 30px;
            width: 30vh;
        }

        .category ul li {
            background: #2c3e50;
            position: relative;
            list-style: none;
            display: inline-block;
            color: white;
            line-height: 60px;
            font-size: 20px;
            padding: 0 15px;
        }
        .category ul li:hover {
            background: #243342;
        }
        .category ul ul{
            position: absolute;
            display: none;
        }
        .category ul li:hover > ul {
            display: block;
        }

    </style>
</head>

<body>
    <div class="category">
        <ul>
            <li>category
                <ul>
                    <li>category</li>
                    <li>Graphic card</li>
                    <li>Mother board</li>
                    <li>RAM</li>
                </ul>
            </li>
        </ul>
    </div>
</body>

</html>